# EskroAfrica.PaymentService

./: EskroAfrica.PaymentService.sln  README.md
.github/workflows/: master_eskro-africa-payment-service-qa.yml
EskroAfrica.PaymentService.API/: EskroAfrica.PaymentService.API.csproj  EskroAfrica.PaymentService.API.http  Program.cs  StartupHelper.cs  appsettings.json
EskroAfrica.PaymentService.API/Controllers/: BaseController.cs
EskroAfrica.PaymentService.API/Properties/: launchSettings.json
EskroAfrica.PaymentService.Application/: EskroAfrica.PaymentService.Application.csproj  MappingProfile.cs
EskroAfrica.PaymentService.Application/Identity/: AuthorizationPolicies.cs
EskroAfrica.PaymentService.Application/Implementations/: HttpClientService.cs  JwtTokenService.cs  KafkaConsumerService.cs  KafkaProducerService.cs  LogService.cs  PaystackService.cs
EskroAfrica.PaymentService.Application/Interfaces/: IGenericRepository.cs  IHttpClientService.cs  IJwtTokenService.cs  IKafkaConsumerService.cs  IKafkaProducerService.cs  ILogService.cs  IPaystackService.cs  IUnitOfWork.cs
EskroAfrica.PaymentService.Common/: EskroAfrica.PaymentService.Common.csproj  PaymentServiceHelper.cs
EskroAfrica.PaymentService.Common/DTOs/Paystack/: InitiateTransactionRequest.cs  InitiateTransactionResponse.cs  PaystackResponse.cs  VerifyTransactionResponse.cs
EskroAfrica.PaymentService.Common/DTOs/Response/: ApiResponse.cs
EskroAfrica.PaymentService.Common/Enums/: Enums.cs
EskroAfrica.PaymentService.Common/Models/: AppSettings.cs
EskroAfrica.PaymentService.Domain/: EskroAfrica.PaymentService.Domain.csproj
EskroAfrica.PaymentService.Domain/Entities/: BaseEntity.cs  Payment.cs
EskroAfrica.PaymentService.Infrastructure/: EskroAfrica.PaymentService.Infrastructure.csproj
EskroAfrica.PaymentService.Infrastructure/Data/: PaymentServiceDbContext.cs
EskroAfrica.PaymentService.Infrastructure/Implementations/: GenericRepository.cs  UnitOfWork.cs
